= Introduction

Repository for http://lelylan.com, a static site built with {nanoc}[http://nanoc.stoneship.org/].


= Requirements

Ruby ~> {1.9.2}[www.ruby-lang.org/en/]


= Installation

  bundle install


= Usage

Compile the site locally.

  nanoc3 autocompile  # start the autocompiler and run the local server

The web site is now visible at localhost:3000. 


= Contribute

If you find some errors or you want to improve the documentation fork the repository on github 
and issue a pull request with your changes. No other means of supplying code to the team will 
be accepted.

== Documentation guidelines

* Do not duplicate existing knowledge (read twice what already exists).
* Add the right information in the right place.
* Update the CHANGELOG (if you remember)


= Feedback

Use the {issue tracker}[http://github.com/lelylan/lelylan_site/issues] for any bug you find and
write us a {mail}[mailto:touch@lelylan.com] or a {tweet}[http://twitter.com/lelylan] for any 
feature or idea that can improve the project. Feedback is always welcome. Always.


= Links 

* {GIT Repository}[git://github.com/lelylan/lelylan_site.git]
* {Lelylan}[http://lelylan.com]
* {Lelylan | Dev Center}[http://dev.lelylan.com]


= Authors

{Andrea Reginato}[http://twitter.com/andreareginato]


= Contributors

Special thanks to the following people for submitting patches.


= Copyright

Copyright (c) 2013 {Lelylan}[twitter.com/lelylan]. See LICENSE for details.

