
		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Lelylan</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_regular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.bigImage img {width: 600px; height: auto; border-radius: 5px!important;}
.fullImage img {width: 600px;height: auto;text-align: center;}
.logo img {width: auto;height: auto;}
.bigScreenLeft{float:left;}
.image280 img {width: 280px; height: auto;}
.image291 img {width: 291px; height: auto;}
.image186 img {width: 186px; height: auto; border-radius: 3px!important;}
.icon23 img {width: 23px; height: auto;}
.icon35 img {width: 35px; height: auto;}
.circle-imgs img {max-width:27px!important}
.footer-icon img {max-width:17px!important;}
.header-img img {width: 600px; height: auto;}
.img185 img {width: 185px; height: auto;}
.image195 img {width: 195px; height: auto;}


</style>


<!-- @media only screen and (max-width: 640px)
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.erase {display: none;}
		td[class=hide] {display: none;}
		.floatCenter {text-align: center!important; float: center!important; }
		.bigScreenLeft{float:none!important}
		.clr{clear:both}
		.header-img img{width:100%!important;}
		.logo img{max-width:150px!important;}
		.menu-icon img{width:17px!important;}
		.top-icons img{max-width:25px!important}
		.circle-imgs img{max-width:27px!important}
		.img185 img{width:185px!important;}
		.img194{width:194px!important}
		.footer-icon img{max-width:17px!important;}
		.image280 img {width: 280px!important; height: auto;}
		.image291 img {width: 291px!important; height: auto;}
		.video {width: 100%!important; height: 100%!important;}
		table[class=bigImage] {width: 100%!important; text-align: center!important; clear: both;}
		.h70 {height: 70px!important;}
		.h40 {height: 40px!important;}



} </style>
<!--

@media only screen and (max-width: 479px)
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.floatCenter {text-align: center!important; float: center!important; }
		.bigScreenLeft{float:none!important}
		.clr{clear:both}
		.header-img img{width:100%!important;}
		.logo img{max-width:150px!important;}
		.menu-icon img{width:17px!important;}
		.top-icons img{max-width:25px!important}
		.circle-imgs img{max-width:27px!important}
		.img185 img{width:185px!important;}
		.img194{width:194px!important}
		.footer-icon img{max-width:17px!important;}
		.image280 img {width: 100%!important; height: auto;}
		.image291 img {width: 100%!important; height: auto;}
		.video {width: 100%!important; height: 100%!important;}
		table[class=bigImage] {width: 100%!important; text-align: center!important; clear: both;}
		.h70 {height: 70px!important;}
		.h40 {height: 40px!important;}
		td[class=hide] {display: none;}
		}
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">


<!------- Section 12 1 col----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table><!-- End Space -->

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Text -->
									<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody>
										<tr>
											<td width="100%" align="center" style="font-size: 13px; color: rgb(167, 169, 177); font-family: Helvetica, Arial, sans-serif; vertical-align: top;"mc:edit="76">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            <a href="http://lelylan.github.io/device-directive-ng/" style="color: rgb(0, 213, 195); text-decoration: none;">Lelylan Device</a>. A solution to create an extraordinary User Experience for the Internet of Things.
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
                    </tbody>
                  </table>

								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
          </tbody></table><!-- End Space -->

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 12 1 col----------->


<!-- Section 1 Top Header & navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#f0f0f0"style="background-color: rgb(240, 240, 240);">
		<div mc:hideable>

			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20">
								</td>
							</tr>
							<tr>
								<td width="100%"  align="center" valign="middle" class="logo">

									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" align="center" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
                        <td height="65" valign="middle" align="center" width="100%" style="" class="fullCenter logo" mc:edit="1">
                          <a href="/">
                            <img src="http://i.imgur.com/1HiJuKa.png" alt="" border="0" mc:edit="1" class="hover">
                          </a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->

					</td>
				</tr>
			</tbody></table><!-- End Nav Mobile Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table>

<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#fff" align="center"style="background-color: rgb(255, 255, 255);"><div mc:hideable>
		<div>

			<!-- Wrapper -->
			<table width="525" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
				<tbody><tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td height="auto" width="100%" align="center" valign="bottom" style="line-height: 1px; text-align: center;" mc:edit="5" class="header-img">
						<a obejct="image-editable" href="http://lelylan.github.io/device-directive-ng/" style="text-decoration: none;  text-align:center;" >
							<img width="100%" height="auto" src="http://i.imgur.com/zRffYR1.png" alt="" border="0" style=" width:100%; height: auto;">
            </a>
					</td>
				</tr>
			</tbody></table>
			<!-- End Wrapper -->

		</div>
		</div></td>
	</tr>
</tbody></table>
<!-- Header End -->



<!------- Section 9 1 col small Icons----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top"style="background-image: url('http://i.imgur.com/9Q5aBWO.jpg'); background-position: center center; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" id="banner1" bgcolor="#17c3c6">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
                    <tbody><tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;"class="fullCenter" mc:edit="36">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;"><!--<![endif]-->
                          Hi People! </br class="erase"></br class="erase">
                          Hello from Lelylan, the Internet of Things platform that makes it simple to build Connected Products.
                          <!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>

										<tr>
											<td width="100%" height="45"></td>
                    </tr>

                    <tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;"class="fullCenter" mc:edit="36">

                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;">
                          We're happy to announce the release of Lelylan Device,
                          a new tool that makes it faster to create apps for the Internet of Things, from a light switch to a complete application
                          across mobile, desktop and beyond. You can get started in 15 minutes!
                          <!--<![endif]-->
                        </td>
										</tr>
										<tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
              <tr>
                <td align="center">

                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody><tr>
                        <td align="center" height="37" bgcolor="#fff"style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" mc:edit="b3">
                          <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
                            <a href="http://lelylan.github.io/device-directive-ng/" style="color: #17c3c6; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" >Get started using Lelylan Device</a>
                            <!--[if !mso]><!--></span><!--<![endif]-->
                        </td>
                      </tr>
                  </tbody></table>

                </td>
              </tr>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 9 1 col----------->




<!------- Section 9 1 col small Icons----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%"  bgcolor="#8449ce" valign="top"style="background-position: center center; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;background-color: rgb(35, 156, 187);" id="banner1" >
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
                    <tbody><tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;"class="fullCenter" mc:edit="36">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;"><!--<![endif]-->
                          Why Lelylan Device?
                          <!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>

										<tr>
											<td width="100%" height="45"></td>
                    </tr>

                    <tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;"class="fullCenter" mc:edit="36">

                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;">

                          From a recent study, being able to access or control objects remotely is the most desired
                          functionality for smart products with a 53 percent of consumers expressing interest.
                          </br class="erase"></br class="erase">

                          Many companies working in the Internet of Thing (e.g. Bluemix, Xively, Spark Core) offer APIs
                          and basic dashboards to easily control the physical world. This is great but they leave us with
                          one problem: building an extraordinary User Experience for the Internet of Things is difficult.
                          </br class="erase"></br class="erase">

                          For this reason we created Lelylan Device. An project based on the Open Web with the final goal
                          of building an extraordinary User Experience to control everything.
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="65"></td>
                      </tr>
                      <tr>
                        <td align="center">

                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tbody><tr>
                                <td align="center" height="37" bgcolor="#fff"style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" mc:edit="b3">
                                  <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
                                    <a href="https://medium.com/@lelylan/web-apps-for-the-internet-of-things-329fa683303" style="color: #17c3c6; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" >Read more on our Blog</a>
                                    <!--[if !mso]><!--></span><!--<![endif]-->
                                </td>
                              </tr>
                          </tbody></table>

                        </td>
                      </tr>
                  </tbody></table>
                </td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 9 1 col----------->



<!-- Section 2   3 coll-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
  <tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#17c3c6"style="background-color: rgb(23, 195, 198);">
		<div mc:hideable>

			<!--- Mobile Wrapper------>
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60">
								</td>
							</tr>
							<tr>
								<td width="100%" class="icon23">

									<!-- Wrapper -->
									<table width="600" border="0" class="fullCenter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" class="fullCenter" align="center">

												<!-- Space -->
												<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="1">&nbsp;
														</td>
													</tr>
												</tbody></table><!-- End Space -->

												<!-- Feature 1 -->
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="fullCenter" align="center">

															<table width="60" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="60" height="60" bgcolor="#ffffff" align="center" valign="middle" class="top-icons" style="-webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; width:60px; height:60px;">
																		<img src="http://i.imgur.com/ihNuy1m.png" width="23" height="auto" style="width: 23px; height: auto;" alt="" border="0" class="hover" mc:edit="10_0190">
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td width="100%" align="center" class="" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); line-height: 25px;" mc:edit="7">

																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->

																Works on Android

																<!--[if !mso]><!--></span><!--<![endif]-->

														</td>
													</tr>
												</tbody></table>

												<!-- Space -->
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40">
														</td>
													</tr>
												</tbody></table><!-- End Space -->

												<!-- Feature 2 -->
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="fullCenter" align="center">

															<table width="60" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="60" height="60" bgcolor="#ffffff" align="center" class="top-icons" style=" text-align:center;-webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; width:60px; height:60px;">
																			<img src="http://i.imgur.com/S9XHhlA.png" width="23" height="auto" style="width: 23px; height: auto;" alt="" border="0" mc:edit="8" class="hover">
																	</td>
																</tr>
															</tbody></table>

														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); line-height: 25px;" mc:edit="9">

																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;  font- weight: normal;"><!--<![endif]-->

                                  Works on iPhone

																<!--[if !mso]><!--></span><!--<![endif]-->

														</td>
													</tr>
												</tbody></table><!-- Feature 2 -->

												<!-- Space -->
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40">
														</td>
													</tr>
												</tbody></table><!-- End Space -->

												<!-- Feature 3 -->
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="fullCenter" align="center">

															<table width="60" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="60" height="60" bgcolor="#ffffff" align="center" valign="middle" class="top-icons" style="-webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; width:60px; height:60px;">
																			<img src="http://i.imgur.com/rqkPtDT.png" width="23" height="auto" style="width: 23px; height: auto;" alt="" border="0" class="hover" mc:edit="10">
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); line-height: 25px;" mc:edit="11">

																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->

																	Works on Windows

																<!--[if !mso]><!--></span><!--<![endif]-->

														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>

									<!-- Space -->
									<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60">
											</td>
										</tr>
									</tbody></table><!-- End Space -->

								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->

					</td>
				</tr>
			</tbody></table><!--- Mobile Wrapper------>

		</div>
		</td>
	</tr>
</tbody></table>
<!-- Wrapper 2 -->

<!-- Section 3  3 coll Reports -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%">
		<div mc:hideable>

			<!--- Mobile Wrapper------>
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="70">
								</td>
							</tr>
							<tr>
								<td width="100%">

									<!-- Wrapper -->
									<table width="600" border="0" class="fullCenter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" class="image186">

												<table width="186" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%">

															<table width="100%" border="0" align="center" class="full" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <!--<tr>-->
																	<!--<td align="center" width="100%" style="text-align: center;">-->
																		<!--<a href="#" style="text-decoration: none;"  class="">-->
																			<!--<img src="http://lelylan.github.io/device-directive-ng/public/images/intuitive.png" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0" class="hover" mc:edit="12">-->
																		<!--</a>-->
																	<!--</td>-->
																<!--</tr>-->
																<!--<tr>-->
																	<!--<td width="100%" height="22">-->
																	<!--</td>-->
																<!--</tr>-->
																<tr>
																	<td width="100%" align="left" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; color: rgb(57, 66, 100); line-height: 26px; text-align: center;"mc:edit="13">

																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->
																			Control Anything
																		<!--[if !mso]><!--></span><!--<![endif]-->

																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20">
																	</td>
																</tr>
																<tr>
																	<td width="100%" align="left" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(167, 169, 177); line-height: 22px; text-align: center;"mc:edit="14">

																		<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->
                                      The device directive gives you a ready to use solution to control any physical device in the real world.
																		<!--[if !mso]><!--></span><!--<![endif]-->

																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25">
																	</td>
																</tr>
																<!----------------- Button Center ----------------->
																<tr>
																	<td align="center">

																		<table border="0" cellpadding="0" cellspacing="0" align="center">
																			<tbody><tr>
																				<td align="center" height="37" bgcolor="#17c3c6"style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(23, 195, 198);" mc:edit="b3">
																					<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																						<a href="http://lelylan.github.io/device-directive-ng/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" >Get Started</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>
																		</tbody></table>

																	</td>
																</tr>
																<!----------------- End Button Center ----------------->
															</tbody></table>

														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
												</tbody></table>

												<!--- Space --->
												<table width="21" border="0" class="fullCenter" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
													<td width="100%" height="40"></td>
													</tr>
												</tbody></table>

												<table width="186" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%">

															<table width="100%" border="0" align="center" class="full" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <!--<tr>-->
																	<!--<td align="center" width="100%" style="text-align: center;">-->
																		<!--<a href="#" style="text-decoration: none;" >-->
																			<!--<img src="http://lelylan.github.io/device-directive-ng/public/images/mobile-first.png" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0" class="hover" mc:edit="16">-->
																		<!--</a>-->
																	<!--</td>-->
																<!--</tr>-->
																<!--<tr>-->
																	<!--<td width="100%" height="68"></td>-->
																<!--</tr>-->
																<tr>
																	<td width="100%" align="left" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; color: rgb(57, 66, 100); line-height: 26px; text-align: center;"mc:edit="17">

																			<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->
																				 Mobile first
																			<!--[if !mso]><!--></span><!--<![endif]-->

																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
																<tr>
																	<td width="100%" align="left" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(167, 169, 177); line-height: 22px; text-align: center;"mc:edit="18">

																			<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->
                                        Works across desktop, tablet and mobile, including iPhones, iPads and Android devices.
																			<!--[if !mso]><!--></span><!--<![endif]-->

																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25"></td>
																</tr>
																<!----------------- Button Center ----------------->
																<tr>
																	<td align="center">

																		<table border="0" cellpadding="0" cellspacing="0" align="center">
																			<tbody><tr>
																				<td align="center" height="37" bgcolor="#17c3c6"style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(23, 195, 198);" mc:edit="b4">
																					<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																						<a href="http://lelylan.github.io/device-directive-ng/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" >Get Started</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>
																		</tbody></table>

																	</td>
																</tr>
																<!----------------- End Button Center ----------------->

															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
												</tbody></table>

												<!--- Space --->
												<table width="1" border="0" class="fullCenter" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="40"></td>
													</tr>
												</tbody></table>

												<table width="186" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%">

															<table width="100%" border="0" align="center" class="full" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <!--<tr>-->
																	<!--<td align="center" width="100%" style="text-align: center;">-->
																		<!--<a href="#" style="text-decoration: none;" >-->
																			<!--<img src="http://i.imgur.com/iWm6CoA.jpg" width="186" height="auto" style="width: 186px; height: auto;" alt="" border="0" class="hover" mc:edit="20_0">-->
																		<!--</a>-->
																	<!--</td>-->
																<!--</tr>-->
																<!--<tr>-->
																	<!--<td width="100%" height="32px"></td>-->
																<!--</tr>-->
																<tr>
																	<td width="100%" align="left" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; color: rgb(57, 66, 100); line-height: 26px; text-align: center;"mc:edit="21">

																			<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->
																				Fully customizable
																			<!--[if !mso]><!--></span><!--<![endif]-->

																	</td>
																</tr>
																<tr>
																	<td width="100%" height="20"></td>
																</tr>
																<tr>
																	<td width="100%" align="left" class="fullCenter" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(167, 169, 177); line-height: 22px; text-align: center;"mc:edit="22">

																			<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->
																			 It offers you a default template, but if it doesn't fit your needs, you can easily create new ones.
																			<!--[if !mso]><!--></span><!--<![endif]-->

																	</td>
																</tr>
																<tr>
																	<td width="100%" height="25"></td>
																</tr>
																<!----------------- Button Center ----------------->
																<tr>
																	<td align="center">

																		<table border="0" cellpadding="0" cellspacing="0" align="center">
																			<tbody><tr>
																				<td align="center" height="37" bgcolor="#17c3c6"style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(23, 195, 198);" mc:edit="b5">
																					<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																						<a href="http://lelylan.github.io/device-directive-ng/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" >Get Started</a>
																					<!--[if !mso]><!--></span><!--<![endif]-->
																				</td>
																			</tr>

																		</tbody></table>
																	</td>
																</tr>
																<!----------------- End Button Center ----------------->
															</tbody></table>

														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table><!-- End Wrapper 2 -->

									<!-- Space -->
									<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table><!-- End Space -->

								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->

					</td>
				</tr>
			</tbody></table><!--- Mobile Wrapper------>

		</div>
		</td>
	</tr>
</tbody></table><!-- Section 3 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#f9f9f9"style="background-color: rgb(249, 249, 249);">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="35"></td>
							</tr>
						</tbody></table><!-- End Space -->

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->

<!-- Section 4  2 coll -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#f9f9f9"style="background-color: rgb(249, 249, 249);">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Headline -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="35">
								</td>
							</tr>
						</tbody></table>

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icon35">

									<!-- Test -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="226" style="font-size: 21px; color: rgb(57, 66, 100); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: normal;"mc:edit="25" class="fullCenter">
															<a href="http://lelylan.github.io/device-directive-ng/" style="text-decoration: none;" >
																<img src="http://i.imgur.com/Kx0u7pE.png" width="35" height="auto" style="width: 35px; height: auto; vertical-align: middle; padding-bottom: 5px;" alt="" border="0" class="hover" mc:edit="24">&nbsp;&nbsp;
															</a>
															<span >
																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;font-weight:normal;"><!--<![endif]-->
																	100% Vectors
																<!--[if !mso]><!--></span><!--<![endif]-->
															</span>
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(167, 169, 177); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" mc:edit="26">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            The Internet of Things User Experience needs to be accessible from every device.
                            Mobile, tabled and Desktop. Having a vector based solution will be just normal.
													<!--[if !mso]><!--></span><!--<![endif]-->
														<br>


											</td>
										</tr>
									</tbody></table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Text -->

									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="226" style="font-size: 21px; color: rgb(57, 66, 100); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: normal;"mc:edit="28" class="fullCenter">
															<a href="http://lelylan.github.io/device-directive-ng/" style="text-decoration: none;" >
																<img src="http://i.imgur.com/GjWVVGH.png" width="35" height="auto" style="width: 35px; height: auto; vertical-align: middle; padding-bottom: 5px;" alt="" border="0" class="hover" mc:edit="27">&nbsp;&nbsp;
															</a>
															<span >
																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;font-weight:normal;"><!--<![endif]-->
																	Pixel-Perfect
																<!--[if !mso]><!--></span><!--<![endif]-->
															</span>
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(167, 169, 177); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" mc:edit="29">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            We want to reach the best User Experience. We write code to bring a design to life, knowing designs are tough. We want perfection to raise.
													<!--[if !mso]><!--></span><!--<![endif]-->
														<br>
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="35"></td>
							</tr>
						</tbody></table><!-- End Space -->

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table>
<!-- Section 4 -->

<!-- Section 4  2 coll -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#f9f9f9"style="background-color: rgb(249, 249, 249);">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Headline -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="35">
								</td>
							</tr>
						</tbody></table>

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="icon35">

									<!-- Test -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="226" style="font-size: 21px; color: rgb(57, 66, 100); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: normal;"mc:edit="31" class="fullCenter">
															<a href="http://lelylan.github.io/device-directive-ng/" style="text-decoration: none;" >
																<img src="http://i.imgur.com/ubnrbH7.png" width="35" height="auto" style="width: 35px; height: auto; vertical-align: middle; padding-bottom: 5px;" alt="" border="0" class="hover" mc:edit="30">&nbsp;&nbsp;
															</a>
															<span >
																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;font-weight:normal;"><!--<![endif]-->
																	Retina-Ready
																<!--[if !mso]><!--></span><!--<![endif]-->
															</span>
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(167, 169, 177); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" mc:edit="32">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            Your User Interface will look sharp on all devices, instead of blurry due to the higher pixel ratio of the devices’s display.
													<!--[if !mso]><!--></span><!--<![endif]-->
														<br>

											</td>
										</tr>
									</tbody></table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Text -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tbody><tr>
														<td width="226" style="font-size: 21px; color: rgb(57, 66, 100); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: normal;"mc:edit="34" class="fullCenter">
															<a href="http://lelylan.github.io/device-directive-ng/" style="text-decoration: none;" >
																<img src="http://i.imgur.com/Ls2Ls7W.png" width="35" height="auto" style="width: 35px; height: auto; vertical-align: middle; padding-bottom: 5px;" alt="" border="0" class="hover" mc:edit="33">&nbsp;&nbsp;
															</a>
															<span >
																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;font-weight:normal;"><!--<![endif]-->
																	Smart Objects
																<!--[if !mso]><!--></span><!--<![endif]-->
															</span>
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: rgb(167, 169, 177); text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top; font-weight: normal;"class="fullCenter" mc:edit="35">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            Your devices becomes smart. We love to study the best User Interface that makes your devices easily accessible as they are today in the physical world.
													<!--[if !mso]><!--></span><!--<![endif]-->
														<br>

											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table><!-- End Wrapper  -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="35"></td>
              </tr>

						</tbody></table><!-- End Space -->
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table>
<!-- Section 4 -->

<!-- Wrapper 3 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#f9f9f9"style="background-color: rgb(249, 249, 249);">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="35"></td>
							</tr>
						</tbody></table><!-- End Space -->

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!-- Wrapper 3 -->


<!------- Section 9 1 col small Icons----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top"style="background-image: url('http://i.imgur.com/9Q5aBWO.jpg'); background-position: center center; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" id="banner1" bgcolor="#17c3c6">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" style="font-size: 26px; color: rgb(255, 255, 255); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 30px; font-weight: normal; vertical-align: top;"mc:edit="58">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;font-weight:normal;"><!--<![endif]-->
														Tons of great features!
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
										<tr>
											<td width="100%" height="45"></td>
										</tr>
										<tr>
											<td width="100%" align="center" style="font-size: 16px; color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;"mc:edit="59">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            Creating great apps is difficult. They require a lot of time and skills. Designers, UX Experts and Developers are some of the people you need.
                            And even if you do a great job, you are giving "one more different app to your customers". Some rationality is needed to simplify the access to
                            the Internet of Things. This is where Lelylan Device comes in.
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
										<tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 9 1 col----------->

<!------- Section 12 1 col----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table><!-- End Space -->

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Text -->
									<table width="400" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" style="font-size: 26px; color: rgb(57, 66, 100); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: normal; vertical-align: top;"mc:edit="75">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;font-weight:normal;"><!--<![endif]-->
														Do you like Lelylan Device?
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
										<tr>
											<td width="100%" height="45"></td>
										</tr>
										<tr>
											<td width="100%" align="center" style="font-size: 16px; color: rgb(167, 169, 177); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;"mc:edit="76">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            We are in Early Beta and lot of things need to be done. Help us on creating the
                            best User Experience for the IoT.
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">

												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#17c3c6"style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(23, 195, 198);" mc:edit="b2">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="http://lelylan.github.io/device-directive-ng/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" >Get starter right now</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 12 1 col----------->

<!------------ Section 14 Footer --------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(54, 59, 81); background-color: rgb(31, 37, 61);" class="full" bgcolor="#1f253d">
	<tbody><tr mc:repeatable>
		<td width="100%" bgcolor="#1f253d"valign="top" style="background-color: rgb(31, 37, 61);"><div mc:hideable>

			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tbody><tr>
					<td width="100%" height="40"></td>
				</tr>
			</tbody></table>

			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%"><!-- Copyright -->

						<!-- End Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
							<tbody><tr>
								<td align="center" width="100%" valign="middle">

									<table width="90" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="33%" style="vertical-align:middle" class="footer-icon">
												<a href="http://twitter.com/lelylan" >
													<img src="http://i.imgur.com/SZotjkr.png" width="17" alt="" class="hover" border="0" mc:edit="80">
												</a>
											</td>
											<!--<td width="33%" style="vertical-align:middle" class="footer-icon">-->
												<!--<a href="#" >-->
													<!--<img src="images/footer-icon-2.png" width="10" class="hover" alt="" border="0" mc:edit="81">-->
												<!--</a>-->
											<!--</td>-->
											<!--<td width="33%" style="vertical-align:middle" class="footer-icon">-->
												<!--<a href="#" >-->
													<!--<img src="images/footer-icon-3.png" width="17" alt="" class="hover" border="0" mc:edit="82">-->
												<!--</a>-->
											<!--</td>-->
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tbody><tr>
					<td width="100%" height="40"></td>
				</tr>
				<tr>
					<td width="100%" height="1"></td>
				</tr>
			</tbody></table><!-- End Space -->

		</div>
		</td>
	</tr>
</tbody></table>
<!------------ End Section  14--------->
</div>
</body>	<style>body{ background: none !important; } </style>
