<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Lelylan</title>




<!-- @media only screen and (max-width: 640px)
		   {*/
		   -->

<!--

@media only screen and (max-width: 479px)
		   {
		   -->


<style type="text/css">
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			height:100%;
			background-color:#ffffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
	@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_nova_regular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	@font-face {font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
		html{
			width:100%;
			background-color:#ffffff;
		}
		p{
			padding:0!important;
			margin-top:0!important;
			margin-right:0!important;
			margin-bottom:0!important;
			margin-left:0!important;
		}
		.hover:hover{
			opacity:0.85;
			filter:alpha(opacity=85);
		}
		.bigImage img{
			width:450px;
			height:auto;
			border-radius:5px!important;
		}
		.fullImage img{
			width:450px;
			height:auto;
			text-align:center;
		}
		.logo img{
			width:auto;
			height:auto;
		}
		.bigScreenLeft{
			float:left;
		}
		.image280 img{
			width:280px;
			height:auto;
		}
		.image291 img{
			width:291px;
			height:auto;
		}
		.image186 img{
			width:186px;
			height:auto;
			border-radius:3px!important;
		}
		.icon23 img{
			width:23px;
			height:auto;
		}
		.icon35 img{
			width:35px;
			height:auto;
		}
		.circle-imgs img{
			max-width:27px!important;
		}
		.footer-icon img{
			max-width:17px!important;
		}
		.header-img img{
			width:450px;
			height:auto;
		}
		.img185 img{
			width:185px;
			height:auto;
		}
		.image195 img{
			width:195px;
			height:auto;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=mobile]{
			width:100%!important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		.buttonScale{
			float:none!important;
			text-align:center!important;
			display:inline-block!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		.erase{
			display:none;
		}

}	@media only screen and (max-width: 640px){
		td[class=hide]{
			display:none;
		}

}	@media only screen and (max-width: 640px){
		.floatCenter{
			text-align:center!important;
			float:center!important;
		}

}	@media only screen and (max-width: 640px){
		.bigScreenLeft{
			float:none!important;
		}

}	@media only screen and (max-width: 640px){
		.clr{
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		.header-img img{
			width:100%!important;
		}

}	@media only screen and (max-width: 640px){
		.logo img{
			max-width:150px!important;
		}

}	@media only screen and (max-width: 640px){
		.menu-icon img{
			width:17px!important;
		}

}	@media only screen and (max-width: 640px){
		.top-icons img{
			max-width:25px!important;
		}

}	@media only screen and (max-width: 640px){
		.circle-imgs img{
			max-width:27px!important;
		}

}	@media only screen and (max-width: 640px){
		.img185 img{
			width:185px!important;
		}

}	@media only screen and (max-width: 640px){
		.img194{
			width:194px!important;
		}

}	@media only screen and (max-width: 640px){
		.footer-icon img{
			max-width:17px!important;
		}

}	@media only screen and (max-width: 640px){
		.image280 img{
			width:280px!important;
			height:auto;
		}

}	@media only screen and (max-width: 640px){
		.image291 img{
			width:291px!important;
			height:auto;
		}

}	@media only screen and (max-width: 640px){
		.video{
			width:100%!important;
			height:100%!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=bigImage]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		.h70{
			height:70px!important;
		}

}	@media only screen and (max-width: 640px){
		.h40{
			height:40px!important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobile]{
			width:100%!important;
			padding-left:20px;
			padding-right:20px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		.erase{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		.buttonScale{
			float:none!important;
			text-align:center!important;
			display:inline-block!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		.floatCenter{
			text-align:center!important;
			float:center!important;
		}

}	@media only screen and (max-width: 479px){
		.bigScreenLeft{
			float:none!important;
		}

}	@media only screen and (max-width: 479px){
		.clr{
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		.header-img img{
			width:100%!important;
		}

}	@media only screen and (max-width: 479px){
		.logo img{
			max-width:150px!important;
		}

}	@media only screen and (max-width: 479px){
		.menu-icon img{
			width:17px!important;
		}

}	@media only screen and (max-width: 479px){
		.top-icons img{
			max-width:25px!important;
		}

}	@media only screen and (max-width: 479px){
		.circle-imgs img{
			max-width:27px!important;
		}

}	@media only screen and (max-width: 479px){
		.img185 img{
			width:185px!important;
		}

}	@media only screen and (max-width: 479px){
		.img194{
			width:194px!important;
		}

}	@media only screen and (max-width: 479px){
		.footer-icon img{
			max-width:17px!important;
		}

}	@media only screen and (max-width: 479px){
		.image280 img{
			width:100%!important;
			height:auto;
		}

}	@media only screen and (max-width: 479px){
		.image291 img{
			width:100%!important;
			height:auto;
		}

}	@media only screen and (max-width: 479px){
		.video{
			width:100%!important;
			height:100%!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=bigImage]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		.h70{
			height:70px!important;
		}

}	@media only screen and (max-width: 479px){
		.h40{
			height:40px!important;
		}

}	@media only screen and (max-width: 479px){
		td[class=hide]{
			display:none;
		}

}		body{
			background:none !important;
		}
</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">


<!------- Section 12 1 col----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table><!-- End Space -->

						<!-- Wrapper -->
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Text -->
									<table width="450" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody>
										<tr>
											<td width="100%" align="center" style="font-size: 14px; color: rgb(167, 169, 177); font-family: Helvetica, Arial, sans-serif; vertical-align: top;" mc:edit="76">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            <a href="http://lelylan.github.io/device-directive-ng/" style="color: rgb(0, 213, 195); text-decoration: none;">Lelylan Device</a>. Extraordinary User Experience for the Internet of Things.
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
                    </tbody>
                  </table>

								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
          </tbody></table><!-- End Space -->

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 12 1 col----------->


<!-- Section 1 Top Header & navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#f0f0f0" style="background-color: rgb(240, 240, 240);">
		<div mc:hideable>

			<!-- Nav Mobile Wrapper -->
			<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20">
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="middle" class="logo">

									<!-- Logo -->
									<table width="150" border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="65" valign="middle" align="center" width="100%" style="" class="fullCenter logo" mc:edit="1">
												<img src="http://i.imgur.com/1HiJuKa.png" alt="" border="0" class="hover">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10">
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->

					</td>
				</tr>
			</tbody></table><!-- End Nav Mobile Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table>

<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#fff" align="center" style="background-color: rgb(255, 255, 255);"><div mc:hideable>
		<div>

			<!-- Wrapper -->
			<table width="525" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
				<tbody><tr>
					<td width="100%" height="10"></td>
				</tr>
				<tr>
					<td height="auto" width="100%" align="center" valign="bottom" style="line-height: 1px; text-align: center;" class="header-img" mc:edit="5">
						<a obejct="image-editable" href="http://lelylan.github.io/device-directive-ng/" style="text-decoration: none;  text-align:center;">
							<img width="100%" height="auto" src="http://i.imgur.com/zRffYR1.png" alt="" border="0" style=" width:100%; height: auto;">
            </a>
					</td>
				</tr>
			</tbody></table>
			<!-- End Wrapper -->

		</div>
		</div></td>
	</tr>
</tbody></table>
<!-- Header End -->



<!------- Section 9 1 col small Icons----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" style="background-position: center center; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" id="banner1" bgcolor="#17c3c6">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Wrapper -->
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Text -->
									<table width="450" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
                    <tbody><tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;" class="fullCenter" mc:edit="36">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;"><!--<![endif]-->
                          Hi People!
                          Hello from Lelylan, the Internet of Things platform that makes it simple to build Connected Products.
                          <!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>

										<tr>
											<td width="100%" height="45"></td>
                    </tr>

                    <tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;" class="fullCenter" mc:edit="36">

                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;">
                          We're happy to announce the release of Lelylan Device,
                          a new tool that makes it faster to create apps for the Internet of Things, from a light switch to a complete application
                          across mobile, desktop and beyond. You can get started in 15 minutes!
                          <!--<![endif]-->
                        </span></td>
										</tr>
										<tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
              </td></tr><tr>
                <td align="center">

                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody><tr>
                        <td align="center" height="37" bgcolor="#fff" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 450; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" mc:edit="b3">
                          <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
                            <a href="http://lelylan.github.io/device-directive-ng/" style="color: #17c3c6; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Get started using Lelylan Device</a>
                            <!--[if !mso]><!--></span><!--<![endif]-->
                        </td>
                      </tr>
                  </tbody></table>

                </td>
              </tr>
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table>

					</tbody></table></div></td>
				</tr>
			</tbody></table><!-- End Wrapper -->




<!------- Section 9 1 col----------->




<!------- Section 9 1 col small Icons----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr mc:repeatable>
		<td width="100%" bgcolor="#239cbb" valign="top" style="background-position: center center; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;background-color: rgb(35, 156, 187);" id="banner1">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<!-- Wrapper -->
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table><!-- End Space -->

									<!-- Text -->
									<table width="450" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
                    <tbody><tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;" class="fullCenter" mc:edit="136">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;"><!--<![endif]-->
                          Why Lelylan Device?
                          <!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>

										<tr>
											<td width="100%" height="45"></td>
                    </tr>

                    <tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;" class="fullCenter" mc:edit="137">

                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;">

                          From a recent study, being able to access or control objects remotely is the most desired
                          functionality for smart products with a 53 percent of consumers expressing interest.
                          <!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>

										<tr>
											<td width="100%" height="45"></td>
                    </tr>

                    <tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;" class="fullCenter" mc:edit="138">

                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;">
                          Many companies working in the Internet of Thing (e.g. Bluemix, Xively, Spark Core) offer APIs
                          and basic dashboards to easily control the physical world. This is great but they leave us with
                          one problem: building an extraordinary User Experience for the Internet of Things is difficult.
                          <!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>

										<tr>
											<td width="100%" height="45"></td>
                    </tr>

                    <tr>
                      <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; line-height: 32px;" class="fullCenter" mc:edit="139">

                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-weight: normal;">
                          For this reason we created Lelylan Device. An project based on the Open Web with the final goal
                          of building an extraordinary User Experience to control everything.
                          <!--<![endif]-->
                        </span></td>
                      </tr>
                      <tr>
                        <td width="100%" height="65"></td>
                      </tr>
                      <tr>
                        <td align="center">

                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tbody><tr>
                                <td align="center" height="37" bgcolor="#fff" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 450; font-family: Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" mc:edit="b3">
                                  <!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
                                    <a href="http://lelylan.github.io/device-directive-ng/" style="color: #17c3c6; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Read more on our Blog</a>
                                    <!--[if !mso]><!--></span><!--<![endif]-->
                                </td>
                              </tr>
                          </tbody></table>

                        </td>
                      </tr>
                  </tbody></table>
                </td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->

						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="100"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 9 1 col----------->



<!-- Section 2   3 coll-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
  <tbody><tr mc:repeatable>
		<td width="100%" valign="top" bgcolor="#17c3c6" style="background-color: rgb(23, 195, 198);">
		<div mc:hideable>

			<!--- Mobile Wrapper------>
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="60">
								</td>
							</tr>
							<tr>
								<td width="100%" class="icon23">

									<!-- Wrapper -->
									<table width="600" border="0" class="fullCenter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" class="fullCenter" align="center">

												<!-- Space -->
												<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="1">&nbsp;
														</td>
													</tr>
												</tbody></table><!-- End Space -->

												<!-- Feature 1 -->
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="fullCenter" align="center">

															<table width="60" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="60" height="60" bgcolor="#ffffff" align="center" valign="middle" class="top-icons" style="-webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; width:60px; height:60px;">
																		<img src="http://i.imgur.com/ihNuy1m.png" width="23" height="auto" style="width: 23px; height: auto;" alt="" border="0" class="hover" mc:edit="10_0190">
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td width="100%" align="center" class="" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 25px;" mc:edit="7">

																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->

																Works on Android

																<!--[if !mso]><!--></span><!--<![endif]-->

														</td>
													</tr>
												</tbody></table>

												<!-- Space -->
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40">
														</td>
													</tr>
												</tbody></table><!-- End Space -->

												<!-- Feature 2 -->
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="fullCenter" align="center">

															<table width="60" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="60" height="60" bgcolor="#ffffff" align="center" class="top-icons" style=" text-align:center;-webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; width:60px; height:60px;">
																			<img src="http://i.imgur.com/S9XHhlA.png" width="23" height="auto" style="width: 23px; height: auto;" alt="" border="0" class="hover" mc:edit="8">
																	</td>
																</tr>
															</tbody></table>

														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 25px;" mc:edit="9">

																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;  font- weight: normal;"><!--<![endif]-->

                                  Works on iPhone

																<!--[if !mso]><!--></span><!--<![endif]-->

														</td>
													</tr>
												</tbody></table><!-- Feature 2 -->

												<!-- Space -->
												<table width="95" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="40">
														</td>
													</tr>
												</tbody></table><!-- End Space -->

												<!-- Feature 3 -->
												<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" class="fullCenter" align="center">

															<table width="60" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="60" height="60" bgcolor="#ffffff" align="center" valign="middle" class="top-icons" style="-webkit-border-radius:100%; -moz-border-radius:100%; border-radius:100%; width:60px; height:60px;">
																			<img src="http://i.imgur.com/rqkPtDT.png" width="23" height="auto" style="width: 23px; height: auto;" alt="" border="0" class="hover" mc:edit="10">
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td width="100%" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 25px;" mc:edit="11">

																<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica; font-  weight: normal;"><!--<![endif]-->

																	Works on Windows

																<!--[if !mso]><!--></span><!--<![endif]-->

														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>

									<!-- Space -->
									<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60">
											</td>
										</tr>
									</tbody></table><!-- End Space -->

								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->

					</td>
				</tr>
			</tbody></table><!--- Mobile Wrapper------>

		</div>
		</td>
	</tr>
</tbody></table>
<!-- Wrapper 2 -->


<!------- Section 12 1 col----------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table><!-- End Space -->

						<!-- Wrapper -->
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">

									<!-- Text -->
									<table width="400" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" style="font-size: 26px; color: rgb(57, 66, 100); text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 26px; font-weight: normal; vertical-align: top;" mc:edit="75">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;font-weight:normal;"><!--<![endif]-->
														Do you like Lelylan Device?
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
										<tr>
											<td width="100%" height="45"></td>
										</tr>
										<tr>
											<td width="100%" align="center" style="font-size: 14px; color: rgb(167, 169, 177); font-family: Helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" mc:edit="76">

													<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                            We are in Early Beta and lot of things need to be done. Help us on creating the
                            best User Experience for the IoT.
													<!--[if !mso]><!--></span><!--<![endif]-->

											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td align="center">

												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#17c3c6" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding-left: 20px; padding-right: 20px; font-weight: 450; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(23, 195, 198);" mc:edit="b2">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->
																<a href="http://lelylan.github.io/device-directive-ng/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Get starter right now</a>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------- Section 12 1 col----------->

<!------------ Section 13 Footer --------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1f253d" style="background-color: rgb(31, 37, 61);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top">
		<div mc:hideable>

			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tbody><tr>
					<td width="100%" height="30"></td>
				</tr>
			</tbody></table><!-- End Space -->

			<!-- Wrapper -->
			<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<!-- Copyright -->
						<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(167, 169, 177); line-height: 22px;" class="fullCenter" mc:edit="78">

									<!--[if !mso]><!--><span style="font-family: 'proxima_nova_regular', Helvetica;"><!--<![endif]-->
                  Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br>
                  *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
                  <br>
                  <strong>Our mailing address is:</strong><br>
                  *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
                  <br>
                  <a href="*|UNSUB|*" style="color: rgb(0, 213, 195); text-decoration: none;" class="utilityLink">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
                  <a href="*|UPDATE_PROFILE|*" style="color: rgb(0, 213, 195); text-decoration: none;" class="utilityLink">update subscription preferences</a>&nbsp;<br>
                  <br>
                  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
									<!--[if !mso]><!--></span><!--<![endif]-->

									<p>
								</p></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
				<tr>
					<td width="100%" height="20">
					</td>
				</tr>
				<tr>
					<td width="100%" height="30">
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

		</div>
		</td>
	</tr>
</tbody></table><!------------ End Section  13 --------->

<!------------ Section 14 Footer --------->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(54, 59, 81); background-color: rgb(31, 37, 61);" class="full" bgcolor="#1f253d">
	<tbody><tr mc:repeatable>
		<td width="100%" bgcolor="#1f253d" valign="top" style="background-color: rgb(31, 37, 61);"><div mc:hideable>

			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tbody><tr>
					<td width="100%" height="40"></td>
				</tr>
			</tbody></table>

			<!-- Wrapper -->
			<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%"><!-- Copyright -->

						<!-- End Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
							<tbody><tr>
								<td align="center" width="100%" valign="middle">

									<table width="90" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="33%" style="vertical-align:middle" class="footer-icon">
												<a href="http://twitter.com/lelylan">
													<img src="http://i.imgur.com/SZotjkr.png" width="17" alt="" class="hover" border="0" mc:edit="80">
												</a>
											</td>
											<!--<td width="33%" style="vertical-align:middle" class="footer-icon">-->
												<!--<a href="#" >-->
													<!--<img src="images/footer-icon-2.png" width="10" class="hover" alt="" border="0" mc:edit="81">-->
												<!--</a>-->
											<!--</td>-->
											<!--<td width="33%" style="vertical-align:middle" class="footer-icon">-->
												<!--<a href="#" >-->
													<!--<img src="images/footer-icon-3.png" width="17" alt="" class="hover" border="0" mc:edit="82">-->
												<!--</a>-->
											<!--</td>-->
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->

			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				<tbody><tr>
					<td width="100%" height="40"></td>
				</tr>
				<tr>
					<td width="100%" height="1"></td>
				</tr>
			</tbody></table><!-- End Space -->

		</div>
		</td>
	</tr>
</tbody></table>
<!------------ End Section  14--------->

</body>

